@import url('https://fonts.googleapis.com/css2?family=Finger+Paint&display=swap');

body {
 background-image: url('../images/parchment.jpg');
 padding:50px;
 font:14px "Lucida Grande",Helvetica,Arial,sans-serif
}

a {
  color:#00B7FF
}

p, h1, select {
  font-family: 'Finger Paint', cursive;
  background: none;
}

img {
  margin-top: -5%;
}